<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <title>Lecturer Home</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" type="image/ico" href="{{ url_for('static',filename='img/logo.png') }}" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
      src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{
        url_for('static',filename='main.css') }}">
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light navbar-bg
      gradient-custom-2">
      <div class="container">
        <a class="navbar-brand" href="/lecturer">
          <style>
            .navbar-brand img {
              height: 50px;
              width: auto;
            }

            .gradient-custom-2 {
              /* fallback for old browsers */
              background: #fccb90;

              /* Chrome 10-25, Safari 5.1-6 */
              background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background: linear-gradient(to right, #9d24ee, #d836c2, #dd36ab, #b44593);

            }
          </style>
          <img src="{{ url_for('static', filename='img/logo.png') }}" alt="ABUAD
            LMS Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <button type="button" class="btn btn-link nav-link" data-toggle="modal"
                data-target="#instructionsModal">Instructions</button>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="profile" href="#">View Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="instructionsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Instructions</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Here are some instructions on how to use ABUAD LMS</p>
            <ul>
              <li>Record Attendance: Click on the "Record Attendance" button for a course to record attendance using the
                facial recognition system</li>
              <li>Course Upload: Choose the file to upload. You can upload documents, assignments and videos. Note, only
                MP4, DOCX and PDF file formats are supported.</li>
              <li>Before you upload an assignment make sure the word 'assignment' is in the filename. Only PDFs and DOCX
                files are supported.</li>
              <li>Register Student: Click on the "Register Student" button to register new students for your courses.
              </li>
              <li>View Registered Students: Click on the "View Registered Students" button to view students who have
                registered for a course and also edit their details if there is a mistake.
              </li>
              <li>View Attendance: Click on the "View Attendance" view to view attendance records for your courses.</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary fa-lg
            gradient-custom-2 mb-3" type="submit" value="LOGIN" style="font-family: 'Poppins', sans-serif;"
              data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add this to your HTML code to show the modal -->
    <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel"
      aria-hidden="true">
      <!-- The modal HTML code -->
      <style>
        body {
          background-color: #f9f9fa
        }

        .padding {
          padding: 3rem !important
        }

        .user-card-full {
          overflow: hidden;
        }

        .card {
          border-radius: 5px;
          -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
          box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
          border: none;
          margin-bottom: 30px;
        }

        .m-r-0 {
          margin-right: 0px;
        }

        .m-l-0 {
          margin-left: 0px;
        }

        .user-card-full .user-profile {
          border-radius: 5px 0 0 5px;
        }

        .bg-c-lite-green {
          background: #fccb90;

          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(to right, #9d24ee, #d836c2, #dd36ab, #b44593);
        }


        .user-profile {
          padding: 20px 0;
        }

        .card-block {
          padding: 1.25rem;
        }

        .m-b-25 {
          margin-bottom: 25px;
        }

        .img-radius {
          border-radius: 5px;
        }



        h6 {
          font-size: 12px;
          color: black;
        }

        .card .card-block p {
          line-height: 25px;
        }

        @media only screen and (min-width: 1400px) {
          p {
            font-size: 14px;
            color: black;
          }
        }

        .card-block {
          padding: 1.25rem;
        }

        .b-b-default {
          border-bottom: 1px solid #e0e0e0;
        }

        .m-b-20 {
          margin-bottom: 20px;
        }

        .p-b-5 {
          padding-bottom: 5px !important;
        }

        .card .card-block p {
          line-height: 25px;
        }

        .m-b-10 {
          margin-bottom: 10px;
        }

        .text-muted {
          color: black !important;
        }

        .b-b-default {
          border-bottom: 1px solid #e0e0e0;
        }

        .f-w-600 {
          font-weight: 600;
        }

        .m-b-20 {
          margin-bottom: 20px;
        }

        .m-t-40 {
          margin-top: 20px;
        }

        .p-b-5 {
          padding-bottom: 5px !important;
        }

        .m-b-10 {
          margin-bottom: 10px;
        }

        .m-t-40 {
          margin-top: 20px;
        }

        .user-card-full .social-link li {
          display: inline-block;
        }

        .user-card-full .social-link li a {
          font-size: 20px;
          margin: 0 10px 0 0;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
      </style>
      <!-- <div class="modal-dialog" role="document"> -->
      <!-- <div> -->
      <div class="page-content page-container" id="page-content">
        <div class="padding">
          <div class="row container d-flex justify-content-center">
            <div class="col-xl-6 col-md-12">
              <div class="card user-card-full">
                <div class="row m-l-0 m-r-0">
                  <div class="col-sm-4 bg-c-lite-green user-profile">
                    <div class="card-block text-center text-white">
                      <div class="m-b-25">
                        <img src={{profile_pic}} class="img-radius" alt="User-Profile-Image"
                          style="width: 100px; height: 100px;">
                      </div>
                      <h6 class="f-w-600" style="margin-top: -20px;">{{current_user.username}}</h6>
                      <!-- Button to trigger the modal -->
                      <style>
                        .btn-group-sm {
                          margin-top: 10px;
                          margin-bottom: 10px;
                          padding: auto;
                        }

                        .btn-group-sm button {
                          font-size: 5px;
                        }
                      </style>

                      <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="Button group">
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#passwordModal" style="font-size: 11px;">
                          Change Password
                        </button>
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal"
                          style="font-size: 11px; margin-left: 10px;">
                          Change Profile Picture
                        </button>
                      </div>

                    </div>

                  </div>
                  <div class="col-sm-8">
                    <div class="card-block">
                      <div class="d-flex" style="align-items: center;">
                        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Profile</h6>
                        <button type="button" class="close" data-dismiss="modal" id="closeModal" aria-label="Close"
                          style="margin-left: auto; margin-top: -10px;">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>

                      <div class="row">
                      </div>
                      <!-- <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Projects</h6> -->
                      <div class="row">
                        <div class="col-sm-6">
                          <p class="m-b-10 f-w-600">Email</p>
                          <h6 class="text-muted f-w-400">{{current_user.email}}</h6>
                        </div>
                        <div class="col-sm-6">
                          <p class="m-b-10 f-w-600">Created at</p>
                          <h6 class="text-muted f-w-400">{{date}}</h6>
                        </div>
                      </div>
                      <ul class="social-link list-unstyled m-t-40 m-b-10">
                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                            data-original-title="facebook" data-abc="true"><i
                              class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                            data-original-title="twitter" data-abc="true"><i
                              class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                            data-original-title="instagram" data-abc="true"><i
                              class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <!-- Header -->
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Change Profile Picture</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <div class="card">
              <div class="card-body">
                <div class="row">

                  <div class="col-sm-6">
                    <form action="/lecturer/upload_profile_picture" method="post" enctype="multipart/form-data">
                      <label for="file-upload-501" class="btn btn-primary btn-sm">Choose
                        file</label>
                      <input id="file-upload-501" type="file" name="file" style="display:none;">
                      <button type="submit" class="btn btn-secondary btn-sm">Upload Profile Picture</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <!-- Header -->
          <div class="modal-header">
            <h4 class="modal-title" id="passwordModalLabel">Change Password</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <form action="/lecturer/change_password" method="post">
              <div class="form-group">
                <label for="oldPassword">Old Password</label>
                <input type="password" class="form-control" id="oldPassword" placeholder="Enter old password"
                  name="old_password">
              </div>
              <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" class="form-control" id="newPassword" placeholder="Enter new password"
                  name="new_password">
              </div>
              <div class="form-group">
                <label for="confirmNewPassword">Confirm New Password</label>
                <input type="password" class="form-control" id="confirmNewPassword" placeholder="Confirm new password"
                  name="confirm_new_password">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Content -->
    <div class="container my-5">
      <h1 class="text-center mb-5">Welcome, {{current_user.username}}!</h1>

      <!-- Features Section -->
      <div class="row">
        <div class="col-md-3">
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">Record Attendance</h5>
              <p class="card-text">Easily record Attendance for your courses using
                our intuitive interface.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">Course Upload</h5>
              <p class="card-text">Quickly upload course materials for your
                students to access at any time.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">Register Student</h5>
              <p class="card-text">Effortlessly register new students for your
                courses and keep track of their progress.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">View Attendance</h5>
              <p class="card-text">Easily view attendance records for your
                courses and monitor student attendance patterns.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="announcementModal" tabindex="-1" role="dialog"
        aria-labelledby="announcementModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="announcementModalLabel">Post Announcement</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="" id="announcementForm">
                <div class="form-group">
                  <label for="announcementTitle">Title</label>
                  <input type="text" class="form-control" id="announcementTitle" name="announcementTitle"
                    placeholder="Enter title">
                </div>
                <div class="form-group">
                  <label for="announcementText">Text</label>
                  <textarea class="form-control" id="announcementText" name="announcementText" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" form="announcementForm">Post</button>
            </div>
          </div>
        </div>
      </div>



      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      {% for category, message in messages %}
      <div class="alert alert-{{category}}" role="alert">
        {{ message }}
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}

      <div class="document-list" id="course-table">
        <!-- Course Table -->
        <h2 class="text-center my-5">Course List</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Course Code</th>
              <th>Course Name</th>
              <th>Level</th>
              <th>Upload Course Files</th>
              <th>View Registered Students</th>
              <th>Record Attendance</th>
              <th>View Attendance</th>
              <th>Make Announcement</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>COE 501</td>
              <td>Neural Networks and Fuzzy Logic Programming</td>
              <td>500</td>
              <td>
                <form action="/upload/501" method="post" enctype="multipart/form-data">
                  <label for="file-upload-501" class="btn btn-primary btn-sm">Choose
                    file</label>
                  <input id="file-upload-501" type="file" name="file_501" style="display:none;">
                  <button type="submit" class="btn btn-success ms-2 btn-sm">Upload</button>
                </form>
              </td>
              <td><a href="/lecturer/view_students/501">View Registered Students</a></td>
              <td><a href="/lecturer/record_attendance/501">Record Attendance</a></td>
              <td><a href="/lecturer/view_attendance/501">View Attendance</a></td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#announcementModal"
                  data-course-code="501">
                  Create Announcement
                </button></td>
            </tr>
            <tr>
              <td>COE 503</td>
              <td>Modelling and Simulation</td>
              <td>500</td>
              <td>
                <form action="/upload/503" method="post" enctype="multipart/form-data">
                  <label for="file-upload-503" class="btn btn-primary btn-sm">Choose
                    file</label>
                  <input id="file-upload-503" type="file" name="file_503" style="display:none;">
                  <button type="submit" class="btn btn-success ms-2 btn-sm">Upload</button>
                </form>
              </td>
              <td><a href="/lecturer/view_students/503">View Registered Students</a></td>

              <td><a href="/lecturer/record_attendance/503">Record Attendance</a></td>
              <td><a href="/lecturer/view_attendance/503">View Attendance</a></td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#announcementModal"
                  data-course-code="503">
                  Create Announcement
                </button></td>
            </tr>
            <tr>
              <td>COE 505</td>
              <td>Software Engineering</td>
              <td>500</td>
              <td>
                <form action="/upload/505" method="post" enctype="multipart/form-data">
                  <label for="file-upload-505" class="btn btn-primary btn-sm">Choose
                    file</label>
                  <input id="file-upload-505" type="file" name="file_505" style="display:none;">
                  <button type="submit" class="btn btn-success ms-3 btn-sm">Upload</button>
                </form>
              </td>
              <td><a href="/lecturer/view_students/505">View Registered Students</a></td>

              <td><a href="/lecturer/record_attendance/505">Record Attendance</a></td>
              <td><a href="/lecturer/view_attendance/505">View Attendance</a></td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#announcementModal"
                  data-course-code="505">
                  Create Announcement
                </button></td>
            </tr>
            <tr>
              <td>COE 507</td>
              <td>Digital Signal Processing</td>
              <td>500</td>
              <td>
                <form action="/upload/507" method="post" enctype="multipart/form-data">
                  <label for="file-upload-507" class="btn btn-primary btn-sm">Choose file</label>
                  <input id="file-upload-507" type="file" name="file_507" style="display:none;">
                  <button type="submit" class="btn btn-success ms-3 btn-sm">Upload</button>
                </form>
              </td>
              <td><a href="/lecturer/view_students/507">View Registered Students</a></td>

              <td><a href="/lecturer/record_attendance/507">Record Attendance</a></td>
              <td><a href="/lecturer/view_attendance/507">View Attendance</a></td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#announcementModal"
                  data-course-code="507">
                  Create Announcement
                </button></td>
            </tr>
            <tr>
              <td>COE 511</td>
              <td>Computer Graphics</td>
              <td>500</td>
              <td>
                <div class="d-flex align-items-center">
                  <form action="/upload/511" method="post" enctype="multipart/form-data">
                    <label for="file-upload-511" class="btn btn-primary btn-sm">Choose
                      file</label>
                    <input id="file-upload-511" type="file" name="file_511" style="display:none;">
                    <button type="submit" class="btn btn-success ms-3 btn-sm">Upload</button>
                  </form>
                </div>
              </td>
              <td><a href="/lecturer/view_students/511">View Registered Students</a></td>

              <td><a href="/lecturer/record_attendance/511">Record Attendance</a></td>
              <td><a href="/lecturer/view_attendance/511">View Attendance</a></td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#announcementModal"
                  data-course-code="511">
                  Create Announcement
                </button></td>
            </tr>
            <tr>
              <td>COE 515</td>
              <td>Natural Language Processing</td>
              <td>500</td>
              <td>
                <div class="d-flex align-items-center">
                  <form action="/upload/515" method="post" enctype="multipart/form-data">
                    <label for="file-upload-515" class="btn btn-primary btn-sm">Choose
                      file</label>
                    <input id="file-upload-515" type="file" name="file_515" style="display:none;">
                    <button type="submit" class="btn btn-success ms-3 btn-sm">Upload</button>
                  </form>
                </div>
              </td>
              <td><a href="/lecturer/view_students/515">View Registered Students</a></td>

              <td><a href="/lecturer/record_attendance/515">Record Attendance</a></td>
              <td><a href="/lecturer/view_attendance/515">View Attendance</a></td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#announcementModal"
                  data-course-code="515">
                  Create Announcement
                </button></td>
            </tr>
            <tr>
              <td>COE 519</td>
              <td>Robotics</td>
              <td>500</td>
              <td>
                <div class="d-flex align-items-center">
                  <form action="/upload/519" method="post" enctype="multipart/form-data">
                    <label for="file-upload-519" class="btn btn-primary btn-sm">Choose
                      file</label>
                    <input id="file-upload-519" type="file" name="file_519" style="display:none;">
                    <button type="submit" class="btn btn-success ms-3 btn-sm">Upload</button>
                  </form>
                </div>
              </td>
              <td><a href="/lecturer/view_students/519">View Registered Students</a></td>
              <td><a href="/lecturer/record_attendance/519">Record Attendance</a></td>
              <td><a href="/lecturer/view_attendance/519">View Attendance</a></td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#announcementModal"
                  data-course-code="519">
                  Create Announcement
                </button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <script>
        $('#course-table table').DataTable();
      </script>
      <!-- jQuery and Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script>
        $('#course-table table').DataTable();
      </script>
      <script>
        const modal = document.getElementById("profileModal");

        $(document).ready(function () {
          $('#profile').click(function () {

            $('#profileModal').modal('show');
            modal.style.display = "block";
            modal.setAttribute("aria-hidden", "false");
            document.body.classList.add("modal-open");
            const style = document.createElement("style");

            style.textContent = `
              .modal-backdrop {
                display: block !important;
              }
            `;
            document.head.appendChild(style);
          });
        });

        const closeButton = document.getElementById("closeModal");
        const showModalButton = document.getElementById("showModal");

        closeButton.addEventListener("click", function () {
          modal.style.display = "none";
          modal.setAttribute("aria-hidden", "true");
          document.body.classList.remove("modal-open");
          const style = document.createElement("style");
          style.textContent = `
            .modal-backdrop {
              display: none !important;
            }
          `;
          document.head.appendChild(style);
        });

      </script>
      <script>
        $(document).on('click', '[data-target="#announcementModal"]', function () {
          var button = $(this);
          var courseCode = button.data('course-code');
          var form = $('#announcementForm');
          var link = "/lecturer/make_announcement/";
          var action = link + courseCode;
          form.attr('action', action);
          $('#announcementModal').modal('show');
        });
      </script>
  </body>

</html>