<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
        <title>View Registered Students for COE {{course}}</title>
        <!-- Bootstrap CSS -->
        <link rel="icon" type="image/ico" href="{{ url_for('static',filename='img/logo.png') }}" />

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{{
        url_for('static',filename='main.css') }}">
    </head>
    <style>
        /* Add CSS styles to format the cards and buttons */
        .card {
            display: inline-block;
            width: 20%;
            margin: 1%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .card img {
            width: 70%;
            height: 50%;
            object-fit: cover;
            border-radius: 5px;
        }

        .card button {
            margin-top: 10px;
            padding: 5px;
            /* background-color: linear-gradient(to right, #9d24ee, #d836c2, #dd36ab, #b44593); */
            color: linear-gradient(to right, #9d24ee, #d836c2, #dd36ab, #b44593);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        .card button:hover {
            background-color: linear-gradient(to right, #9d24ee, #d836c2, #dd36ab, #b44593);
        }

        p {
            font-size: 13px;
            color: black;
            margin-bottom: 5px;

        }
    </style>

    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md navbar-light navbar-bg
      gradient-custom-2">
            <div class="container">
                <a class="navbar-brand" href="/lecturer">
                    <style>
                        .navbar-brand img {
                            height: 50px;
                            width: auto;
                        }

                        .gradient-custom-2 {
                            /* fallback for old browsers */
                            background: #fccb90;

                            /* Chrome 10-25, Safari 5.1-6 */
                            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

                            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                            background: linear-gradient(to right, #9d24ee, #d836c2, #dd36ab, #b44593);

                        }
                    </style>
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="ABUAD
            LMS Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/lecturer">Back Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <body>
            <h1 style="font-size: 30px; margin-left: 10px; margin-top: 10px;">Registered Students for COE {{course}}
            </h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{category}}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}

            <div id="card-container"></div>
            <script>
                // Add JavaScript to fetch data from the backend and create the cards
                const cardContainer = document.getElementById('card-container');
                fetch('/lecturer/view_registered_students/{{course}}')
                    .then(response => response.json())
                    .then(data => {
                        data.images.forEach(image => {
                            const card = document.createElement('div');
                            card.className = 'card';
                            const img = document.createElement('img');
                            img.src = image.filename;
                            const name = document.createElement('p');
                            name.textContent = "Name: " + image.name;
                            const matricnumber = document.createElement('p');
                            matricnumber.textContent = "Matric Number: " + image.matricnumber;
                            const department = document.createElement('p');
                            department.textContent = "Department: " + image.department;
                            card.appendChild(img);
                            card.appendChild(name);
                            card.appendChild(matricnumber);
                            card.appendChild(department);
                            // card.appendChild(viewButton);
                            // card.appendChild(deleteButton);
                            cardContainer.appendChild(card);
                        });
                    });
            </script>
        </body>
        <!-- jQuery and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>