<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Register Student for Course</title>
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	</head>
	<body>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-md navbar-light navbar-bg gradient-custom-2">
			<a class="navbar-brand" href="#">
				<style>
			  .navbar-brand img {
				  height: 50px;
				  width: auto;
			  }
			  .gradient-custom-2 {
              /* fallback for old browsers */
              background: #fccb90;

              /* Chrome 10-25, Safari 5.1-6 */
              background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background: linear-gradient(to right, #9d24ee, #d836c2, #dd36ab, #b44593);
              }
		  </style>
				<img src="{{ url_for('static', filename='img/logo.png') }}" alt="ABUAD LMS
					Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/lecturer">Back Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container mt-5">
			<div class="row">
				<div class="col-md-6">
					<img src="{{url_for('lecturer.video_feed')}}" alt="Course Image"
						class="img-fluid">
				</div>
				<div class="col-md-6">
					<h2>Register Student for Course</h2>
					<form method="post" action="{{ url_for('lecturer.tasks') }}">
						<div class="form-group">
							<label for="name">Name:</label>
							<input type="text" class="form-control form-control-lg" id="name"
								name="name" required="True">
						</div>
						<div class="form-group">
							<label for="matric">Matric Number:</label>
							<input type="text" class="form-control form-control-lg" id="matric"
								name="matric" required="True">
						</div>
						<div class="form-group">
							<label for="email">Department:</label>
							<input type="text" class="form-control form-control-lg" id="email"
								name="dept" required="True">
						</div>
						<input type="submit" value="Capture" name="click" class="btn btn-primary
							btn-lg"/>
					</form>
				</div>
				{% for message in get_flashed_messages() %}
				<div class="alert alert-success">{{ message }}</div>
				{% endfor %}
				{% block content %}{% endblock %}
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
</html>
