<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
  <title>Document</title>
</head>
<body>
  
  <header>
    LMS
    <p>Learning Management System</p>
  </header>

  <div class="intro">
    
    Hello {{current_user.username}}

    <li> <a href="/register_students" class="hover2 selected selected-two">Register</a></li> 
  </div>


<form action="/upload/501" method="POST" enctype="multipart/form-data">

  <div class="intro-input">
        <label for="file-1">Choose File to upload for a course</label>
        <input type="file" name="file" id="file-1" class="btn-upload"> 
</div>


  <table>
    <th>S/N</th>
    <th>Course Code</th>
    <th>Course Name</th>
    <th>Level</th>
    <th>Action</th>
    <th>Attendance</th>

    <tr>
      <td>1</td>
      <td>COE 501</td>
      <td>Neural Network and Fuzzy Logic Programming</td>
      <td>500</td>
        <td class="td-att">
            <button class="btn-upload" id="btn-upload" type="submit" value="Upload">Course Upload</button>
        </td>

          <td><a href="/take_attendance/501" class="att-link">/take Attendance</a> 
            </td>
    </tr>

    <tr>
      <td>2</td>
      <td>COE 503</td>
      <td>Modelling and Simulation</td>
      <td>500</td>
        <td><button class="btn-upload" id="btn-upload" type="submit" value="Upload">Course Upload</td>
          <td><a href="/take_attendance/503" class="att-link">/take Attendance</a> 
          </td>
    </tr>

    <tr>
      <td>3</td>
      <td>COE 515</td>
      <td>Natural Language and Speech Processing</td>
      <td>500</td>
        <td><button class="btn-upload" id="btn-upload" type="submit" value="Upload">Course Upload</td>
          <td><a href="/take_attendance/515" class="att-link">/take Attendance</a> 
          </td>
    </tr>

    <tr>
      <td>4</td>
      <td>COE 507</td>
      <td>Digital Signal Processing</td>
      <td>500</td>
        <td><button class="btn-upload" id="btn-upload" type="submit" value="Upload">Course Upload</td>
          <td><a href="/take_attendance/507" class="att-link">/take Attendance</a> 
          </td>
    </tr>

    <tr>
      <td>5</td>
      <td>COE 505</td>
      <td>Software Engineering</td>
      <td>500</td>
        <td><button class="btn-upload" id="btn-upload" type="submit" value="Upload">Course Upload</td>
          <td><a href="/take_attendance/505" class="att-link">/take Attendance</a> 
          </td>
    </tr>

    <tr>
      <td>6</td>
      <td>COE 511</td>
      <td>Computer Graphics and Animations</td>
      <td>500</td>
        <td><button class="btn-upload" id="btn-upload" type="submit" value="Upload">Course Upload</td>
          <td><a href="/take_attendance/511" class="att-link">/take Attendance</a> 
          </td>
    </tr>

    <tr>
      <td>7</td>
      <td>COE 519</td>
      <td>Robotics</td>
      <td>500</td>
        <td><button class="btn-upload" id="btn-upload" type="submit" value="Upload">Course Upload</td>
          <td><a href="/take_attendance/519" class="att-link">/take Attendance</a> 
          </td>
    </tr>
    

  </table>
  

  <button class="logout lgt"><a href="/logout">Logout</a></button>




{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
  
  
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="{{ url_for('static',filename='main.js') }}"></script>



</body>
</html>