<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LMS</title>
    <link
      rel="icon"
      type="image/ico"
      href="{{ url_for('static',filename='logo.png') }}"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='style.css') }}"
    />
    <script
      src="https://kit.fontawesome.com/5285e374b0.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        font-weight: 200;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h2 {
        text-align: center;
      }

      .main-container {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, rgb(82, 95, 180), rgb(203, 77, 219));
        border-radius: 10px;
        max-width: max-content;
      }

      .radio {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
      }

      input {
        margin: 10px 0px;
      }

      label {
        padding: 5px;
        font-weight: 200;
      }

      input[type="text"],
      input[type="password"] {
        outline: none;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(225, 225, 229);
      }

      input[type="submit"] {
        border-radius: 8px;
        outline: none;
        border: none;
        padding: 8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to E-portal System</h2>

    <form method="POST" action="/login">
    <div class="main-container">
        <span style="padding: 5px; font-size: 20px">Sign in</span>
        
        <input type="text" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Password" />

        <div class="radio">
          <input type="radio" name="role" id="student" value="student" />
          <label for="student">Student</label><br />
          <input type="radio" name="role" id="lecturer" value="lecturer" />
          <label for="lecturer">Lecturer</label>
          <input type="radio" name="role" id="admin" value="admin" />
          <label for="admin">Admin</label>
        </div>



        <div>
          <input type="submit" value="Sign in" />
          <span><a href="#">Forgot Password</a> </span>
        </div>
      </div>
      {% for message in get_flashed_messages() %}
        <div class="alert alert-danger">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}

    </form>

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="{{ url_for('static',filename='script.js') }}"></script>
  </body>
</html>
