<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neural network</title>
  </head>
  <body>
    <style>
      * {
        padding: 5px 0px 0px 5px;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        grid-template-columns: 30% auto;
      }
      ul {
        text-decoration: none;
        list-style: none;
        padding: 5px;
        margin: 5px;
      }
      li:hover {
        color: red;
        cursor: cell;
      }

      #box {
        display: none;
        width: 500px;
        height: 500px;
        background-color: black;
      }

      a {
        text-decoration: none;
        font-size: large;
        font-weight: 200;
      }

      a:hover {
        background-color: rgb(194, 171, 214);
        padding: 8px;
        border-radius: 10px;
      }

      .func2 {
        border: 1px solid rgba(0, 0, 1, 0.2);
        height: 100vh;
      }
    </style>

    <div class="func1">
      <div>
        <p><a href="/neuralnetworks/documents" id="doc1">Documents</a></p>
      </div>

      <div>
        <p><a href="/neuralnetworks/videos" id="vid1">Videos</a></p>
      </div>

      <div>
        <p><a href="#" id="att1">Attendance Record</a></p>
      </div>
    </div>

    <div class="func2"></div>

    <script>
      const links = document.querySelectorAll("a[data-video]");
      const player = document.getElementById("player");

      links.forEach((link) => {
        link.addEventListener("click", (e) => {
          e.preventDefault();
          const courseName = link.getAttribute("data-course-name");
          const videoName = link.getAttribute("data-video");
          player.setAttribute('src', `/static/courses/505/video/${videoName}`);
        });
      });

      let func2 = document.querySelector(".func2");
      let doc1 = document.getElementById("doc1");
      let vid1 = document.getElementById("vid1");
      let att1 = document.getElementById("att1");

      doc1.addEventListener("click", () => {
        func2.innerHTML = `
    
  <ul>
      {% for file in files %}
        <li>{{ file }}</li>
      {% endfor %}
    </ul>  

  `;
      });

      vid1.addEventListener("click", () => {
        func2.innerHTML = `
    
  <ul>
      {% for video in videos %}
        <li><a href="#" data-video="{{ video }}">{{ video }}</a></li>
      {% endfor %}
    </ul>

  `;
      });

      att1.addEventListener("click", () => {
        func2.innerHTML = `
    
  

  `;
      });
    </script>

    <div id="box"></div>

    <!-- <script>
    let doc= document.getElementById('doc')
    let ass= document.getElementById('ass')
    let att= document.getElementById('att')
    let vid= document.getElementById('vid')
    let box= document.getElementById('box')


    doc.addEventListener('click', (e)=>{
      box.style.display = 'block';
    })
    ass.addEventListener('click', ()=>{
      box.style.display = 'block'
    }) 
    att.addEventListener('click', ()=>{
      box.style.display = 'block'
    })
     vid.addEventListener('click', ()=>{
      box.style.display = 'block'
    })

  </script> -->
  </body>
</html>
