<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
  <title>Document</title>
</head>
<body>
  <nav>
    <li> <a href="#" class="hover2">Home</a></li> 
    <li> <a href="#" class="hover2">Attendance </a></li> 
    <li> <a href="#" class="selected">LMS</a></li> 
    
  </nav>

  <header>
    
    <p>Learning Management System</p>
    

  </header>

  <div class="intro">
    Hello {{current_user.username}}
    
  </div>

  <table>
    <th>S/N</th>
    <th>Course Code</th>
    <th>Course Name </th>
    <th>Level</th>
    <th>Action</th>

    <tr>
      <td>1</td>
      <td>COE 501</td>
      <td>Neural Network and Fuzzy Logic Programming</td>
      <td>500</td>
      <td><a href="/neuralnetworks"><button class="btn-upload hover" id="btn-upload hover"> View Course Home</td>
    </tr>

    <tr>
      <td>2</td>
      <td>COE 503</td>
      <td>Modelling and Simulation</td>
      <td>500</td>
      <td><a href="/cad"><button class="btn-upload hover" id="btn-upload hover"> View Course Home</td>
      </tr>

    <tr>
      <td>3</td>
      <td>COE 515</td>
      <td>Natural Language and Speech Processing</td>
      <td>500</td>
      <td><a href="/nlp"><button class="btn-upload hover">View Course Home</button></a></td>
    </tr>

    <tr>
      <td>4</td>
      <td>COE 507</td>
      <td>Digital Signal Processing</td>
      <td>500</td>
      <td><a href="./dsp.html"></a><button class="btn-upload hover">View Course Home</td>
    </tr>

    <tr>
      <td>5</td>
      <td>COE 505</td>
      <td>Software Engineering</td>
      <td>500</td>
      <td><a href="./softEng"></a><button class="btn-upload hover">View Course Home</td>
    </tr>

    <tr>
      <td>6</td>
      <td>COE 511</td>
      <td>Computer Graphics and Animations</td>
      <td>500</td>
      <td><a href="./caomGraph.html"></a><button class="btn-upload hover">View Course Home</td>
    </tr>

    

  </table>


  
  <button class="logout hover"><a href="/logout">Logout</a></button>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="{{ url_for('static',filename='main.js') }}"></script>
  
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


</body>
</html>